Contains code for reproducing the results in the paper: Lipschitz Continuity in Model-based Reinforcement Learning


# Description:

each folder contains a sub-folder named as final results which include the results reported in the paper.
you should be able to get the same plots by running each experiment. Shoot me an email if not.

# Citation:

If you use this code then please cite:

  ```
  @InProceedings{asadi2018lipschitz,
    title={Lipschitz continuity in model-based reinforcement learning},
    author={Asadi, Kavosh and Misra, Dipendra and Littman, Michael L},
    journal={Proceedings of the 2018 International Conference on Machine Learning (ICML)},
    year={2018}
  }
  ```
